@media only screen and (max-width:1024px){
    .container{
        max-width: 975px;
    }
}

@media only screen and (max-width:768px){
    .container{
        max-width: 718px;
    }
    .menu_row ul {
        display: flex;
        justify-content: space-between;
        width: 706px;
        padding: 13px 25px;
        position: absolute;
    }
    .header-row {
        display: flex;
        justify-content: space-between;
        width: 707px;
        height: 40px;
    }
    .card_row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .main-card {
        width: 460px;
        margin: auto;
        margin-bottom: 25px;
    }
    .main-card1 {
        background-image: url(../img/card-bg1.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 460px;
        margin: auto;
    }
    .footer_text {
        width: 375px;
    }
    .ball {
        width: 296px;
        height: 291px;
        margin: 15px 31px;
    }
}

@media only screen and (max-width:425px){
    .container{
        max-width: 375px;
    }
    .header-row {
        display: flex;
        justify-content: space-between;
        width: 181px;
        height: 40px;
    }
    .header-menu ul {
        width: 174px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
    }
    .menu_row ul {
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-direction: column;
    }
    .menu_row ul li {
        list-style: none;
        padding: 5px;
    }
    .menu {
        width: 126px;
        margin: auto;
    }
    .main-card {
        width: 374px;
        margin: auto;
        margin-bottom: 25px;
    }
    .bg2 {
        background-color: #F7F7F7;
        margin-top: 153px;
    }
    .main-card1 {
        background-image: url(../img/card-bg1.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 374px;
        margin: auto;
    }
    .card-footer {
        display: flex;
        justify-content: space-between;
        width: 342px;
        align-items: center;
    }
    .ball {
        width: 296px;
        height: 291px;
        margin: 15px 41px;
    }
    .form input {
        width: 243px;
        padding: 14px;
    }
    .footer_text {
        width: 221px;
    }
    .header__btn{
        display: block;
    }
    .header__btn button img{
        width: 50%;
    }
    .header__btn button {
        background-color: unset;
        border: 0;
        margin-left: 119px;
        position: absolute;
        width: 75px;
        margin-top: 2px;
    }
    
    
    .header-menu{
        margin-top: 32px;
        margin-left: 269px;
        position: absolute;
    }
    .header-menu ul{
        text-align: end;
        width: 110px;
        margin-top: -192px;
        transition: all ease 0.5s;
    }
    .active{
        margin-top: 0px !important;
    }
}

