body, *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   
.header{
    padding-top: 17px;
    padding-bottom: 17px;
}
.container{
    max-width: 940px;
    margin: auto;
}
.bg{
    background-image: url(../img/head.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.header-row{
    display: flex;
    justify-content: space-between;
    width: 940px;
    height: 40px;
}
.header-logo a {
    text-decoration: none;
    padding: 3px 11px;
    color: #FFFFFF;
    font-family: l-r;
    font-size: 26px;
}
.header-logo a:hover {
    color: #DD783F;
}
.header-menu ul{
    width: 378px;
    display: flex;
    justify-content: space-between;
}
.header-menu ul li a{
    font-size: 12px;
    font-family: o-r;
    color: #FFFFFF;
    text-decoration: none;
}
.header-menu ul li a:hover {
    color: #DD783F;
}
.header-menu ul li{
    list-style: none;
    padding: 10px 20px;
}
.banner-h1{
    font-size: 51px;
    font-family: l-r;
    color: #fff;
    padding-top: 177px;
    text-align: center;
}
.recent_info {
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ball {
    width: 296px;
    height: 291px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.banner-p{
    font-family: o-r;
    line-height: 20px;
    font-size: 17px;
    color: #fff;
    padding-top: 20px;
    text-align: center;
}
.banner-a{
    display: inline-block;
    padding: 12px 31px;
    background-color: #DD783F;
    font-family: o-r;
    font-size: 13px;
    color: #fff;
    margin: auto;
    width: 167px;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    margin-top: 31px;
    margin-bottom: 157px;
}
.banner-container{
    text-align: center;
    margin: auto;
}
.banner-a:hover {
    background-color: #fff;
    color: #DD783F;
}
.menu {
   margin-top: 9px;
    box-align: center;
    margin-bottom: 10px;
    height: 46px; 
}
.menu_row ul {
    display: flex;
    justify-content: space-between;
    width: 960px;
    padding: 13px 25px;
    position: absolute;
}
.menu_row ul li {
    list-style: none;
}
.menu_row ul li a {
    font-size: 14px;
    font-family: l-r;
    color: #768088;
    text-decoration: none;
}

.card-txt h1{
    font-size: 27px;
    line-height: 30px;
    font-family: l-r;
    color: #FFFFFF;
}
.main-card{
    background-image: url(../img/card-bg.jpg);
    /* background-size: contain; */
    background-repeat: no-repeat;
}
.card-txt{
    padding-top: 157px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.card-txt p{
    font-size: 14px;
    line-height: 25px;
    color: #FFFFFF;
    font-family: o-r;
    margin-top: 6px;
    margin-bottom: 12px;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    width: 420px;
    align-items: center;
}
.card-footer-left{
    display: flex;
}
.card-footer-left img{
    height: 100%;
    margin-top: 5px;
    margin-right: 5px;
}
.card_row{
    display: flex;
    justify-content: space-between;
}
.main-card{
    width: 460px;
}
.main-card1 {
    background-image: url(../img/card-bg1.png);
    /* background-size: contain; */
    background-repeat: no-repeat;
}
.card-footer-right1 p {
    margin-right: 15px;
}
.card-txt1 {
    padding-top: 117px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.card-txt1 h1{
    font-size: 27px;
    line-height: 30px;
    font-family: l-r;
    color: #FFFFFF;
}
.main-card1 ul {
    margin-top: 20px;
    margin-left: 20px;
} 
.main-card1 ul li {
    list-style-type: none;
}
.main-card1 ul li a {
    padding: 6px 9px;
    color: #FFFFFF;
    background-color: #DD783F;
    font-size: 12px;
    font-family: o-r;
    text-decoration: none;
} 
.card-txt1 p{
    font-size: 14px;
    line-height: 25px;
    color: #FFFFFF;
    font-family: o-r;
    margin-top: 6px;
    margin-bottom: 12px;
}
.post {
    text-align: center;
}
.post-txt {
    padding-top: 60px;
}
.post-txt h1 {
    font-size: 20px;
    font-family: o-r;
    color: #2E2E2E;
}
.post-txt p {
    margin-top: 16px;
    margin-bottom: 16px;
    color: #DEDEDE;
}
.bg2 {
    background-color: #F7F7F7;
}
.recent {
    text-align: center;
    padding-bottom: 89px;
}
.recent-txt {
    margin-top: 60px;
}
.recent-txt h1 {
    font-size: 20px;
    font-family: o-r;
    color: #2E2E2E;
}
.recent-txt p {
    margin-top: 16px;
    margin-bottom: 16px;
    color: #DEDEDE;
}
.recent_info {
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
}
.ball {
    width: 296px;
    height: 291px;
}
.info_text {
    background-color: #FFFFFF;
    margin: auto;
    width: 296px;
    height: 93px;
}
.info_text h1 {
    font-size: 16px;
    font-family: l-r;
    color: #101315;
    padding-top: 14px;
}
.info_text p {
    font-size: 13px;
    font-family: o-r;
    color: #7A7A7A;
    padding-top: 6px;
    padding-bottom: 33px;
}
.info-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FCFCFC;
}
.info-footer-left{
    display: flex;
}
.info-footer-left img{
    height: 100%;
    padding-top: 12px;
    padding-left: 13px;
    padding-bottom: 10px;
}
.info-footer-left p {
    margin-top: 17px;
    padding-bottom: 6px;
    font-size: 11px;
    font-family: o-r;
    color: #999999;
    padding-left: 10px;
}
.info-footer-right p {
    font-size: 12px;
    font-family: o-r;
    color: #999999; 
    margin-right: 10px;
}
.info_text1 {
    background-color: #FFFFFF;
    margin: auto;
    width: 296px;
    height: 93px;
}
.info_text1 h1 {
    font-size: 16px;
    font-family: l-r;
    color: #101315;
    padding-top: 14px;
}
.info_text1 p {
    font-size: 13px;
    font-family: o-r;
    color: #7A7A7A;
    padding-top: 7px;
    padding-bottom: 12px;
}
.recent_info1 {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.bg3 {
    background-image: url(../img/FOOTER.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.footer_row {
    text-align: center;
    align-items: center;
}
.footer_txt {
    text-align: center;
}
.footer_txt h1 {
    padding-top: 89px;
    font-size: 25px;
    font-family: o-r;
    color: #EFEFEF;
}
.footer_txt p {
    color: #DEDEDE;
    margin-bottom: 20px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.form {
    display: flex;
    width: 500px;
    margin: auto;
    align-items: center;
}
.form input:focus {
    outline: 0;
}
.form input {
    width: 375px;
    padding: 14px;
}
.form ul li {
    list-style: none;
}
.form ul li a {
    font-size: 12px;
    color: #F8F8F8;
    font-family: o-r;
    text-decoration: none;
    padding: 16px 44px;
    background-color: rgba(255, 255, 255, 0.28);
    
}
.bg4 {
    background-color: #232F38;
    height: 89px;
    margin-top: 80px;
}
.footer_end {
    display: flex;
    justify-content: space-between;
}
.footer_end h1 {
    margin-top: 31px;
    margin-bottom: 30px;
    font-size: 26px;
    font-family: l-r;
    color: #FFFFFF;
}
.footer_text {
   width: 640px;
}
.footer_text ul {
    margin-top: 38px;
    margin-bottom: 29px;
    display: flex;
    justify-content: space-between;
}
.footer_text ul li {
    list-style: none;
}
.footer_text ul li a {
    font-size: 11px;
    font-family: o-r;
    color: #FFFFFF;
    text-decoration: none;
}

.header__btn{
    display: none;
}
.active{
    margin-top: 0px;
}