<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="bg">
        <header class="header">
            <div class="container">
                <div class="header-row">
                    <div class="header-logo">
                        <a href="">
                            Escape.
                        </a>
                    </div>
                    <div class="header-menu" >
                        <ul id="burger-menu">
                            <li>
                                <a href="">HOME</a>
                            </li>
                            <li>
                                <a href="">CATEGORIES</a>
                            </li>
                            <li>
                                <a href="">ABOUT</a>
                            </li>
                            <li>
                                <a href="">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__btn">
                        <button id="burger-btn">
                            <img src="img/menu (1).png" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="container">
                  <div class="banner-title">
                    <h1 class="banner-h1">Let's do it together.</h1>
                    <p class="banner-p">We travel the world in search of stories. Come along for the ride.</p>
                   
                </div>
            </div>
            <div class="banner-container">
                <a href="#" class="banner-a">View Latest Posts</a>
            </div>
        </div>
    </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="menu_row">
                <ul>
                    <li>
                        <a href="">Nature</a>
                    </li>
                    <li><a href="">Photography</a>
                    </li>
                    <li>
                        <a href="">Relaxation</a>
                    </li>
                    <li>
                        <a href="">Vacation</a>
                    </li>
                    <li>
                        <a href="">Travel</a>
                    </li>
                    <li>
                        <a href="">Adventure</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bg2">
        <div class="post">
            <div class="container">
                <div class="post-txt">
                    <h1>Featured Posts</h1>
                    <p>__________________</p>
                </div>
            </div>
         </div>
        <section class="card">
            <div class="container">
                <div class="card_row">
                    <div class="main-card">
                        <div class="card-txt">
                            <h1>The Road Ahead</h1>
                            <p>The road ahead might be paved - it might not be.</p>
                            <div class="card-footer">
                                <div class="card-footer-left">
                                    <img src="img/card-man.png" alt="">
                                    <p>Mat Vogels</p>
                                </div>
                                <div class="card-footer-right">
                                <p>September 25, 2015</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-card1">
                        <ul>
                            <li>
                                <a href="">ADVENTURE</a>
                            </li>
                        </ul>
                        <div class="card-txt1">
                            <h1>From Top Down</h1>
                            <p>Once a year, go someplace you’ve never been before.</p>
                            <div class="card-footer">
                                <div class="card-footer-left">
                                    <img src="img/card-man1.png" alt="">
                                    <p>William Wong</p>
                                </div>
                                <div class="card-footer-right1">
                                    <p>September 25, 2015</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="recent">
            <div class="container">
                <div class="recent_row">
                    <div class="recent-txt">
                        <h1>Most Recent</h1>
                        <p>___________________</p>
                    </div>
                    <div class="recent_info">
                        <div class="ball">
                            <img src="./img/ball.png" alt="">
                            <div class="info_text">
                                <h1>Still Standing Tall</h1>
                                <p>Life begins at the end of your comfort zone.</p>
                            </div>
                            <div class="info-footer">
                                <div class="info-footer-left">
                                    <img src="img/card-man1.png" alt="">
                                    <p>William Wong</p>
                                </div>
                                <div class="info-footer-right">
                                <p>9/25/2015</p>
                                </div>
                            </div>
                        </div>
                        <div class="ball">
                            <img src="./img/bridge.png" alt="">
                            <div class="info_text1">
                                <h1>Sunny Side Up</h1>
                                <p>No place is ever as bad as they tell you it’s going to be.</p>
                            </div>
                            <div class="info-footer">
                                <div class="info-footer-left">
                                    <img src="img/card-man.png" alt="">
                                    <p>Mat Vogels</p>
                                </div>
                                <div class="info-footer-right">
                                <p>9/25/2015</p>
                                </div>
                            </div>
                        </div>
                        <div class="ball">
                            <img src="./img/sunny.png" alt="">
                            <div class="info_text1">
                                <h1>Water Falls</h1>
                                <p>We travel not to escape life, but for life not to escape us.</p>
                            </div>
                            <div class="info-footer">
                                <div class="info-footer-left">
                                    <img src="img/card-man.png" alt="">
                                    <p>Mat Vogels</p>
                                </div>
                                <div class="info-footer-right">
                                <p>9/25/2015</p>
                                </div>
                            </div>
                        </div>
                        <div class="ball">
                            <img src="./img/ocean.png" alt="">
                            <div class="info_text">
                                <h1>Through the Mist</h1>
                                <p>Travel makes you see what a tiny place you occupy in the world.</p>
                            </div>
                            <div class="info-footer">
                                <div class="info-footer-left">
                                    <img src="img/card-man1.png" alt="">
                                    <p>William Wong</p>
                                </div>
                                <div class="info-footer-right">
                                <p>9/25/2015</p>
                                </div>
                            </div>
                        </div>
                        <div class="ball">
                            <img src="./img/snow.png" alt="">
                            <div class="info_text1">
                                <h1>Awaken Early</h1>
                                <p>Not all those who wander are lost.</p>
                            </div>
                            <div class="info-footer">
                                <div class="info-footer-left">
                                    <img src="img/card-man.png" alt="">
                                    <p>Mat Vogels</p>
                                </div>
                                <div class="info-footer-right">
                                <p>9/25/2015</p>
                                </div>
                            </div>
                        </div>
                        <div class="ball">
                            <img src="./img/waterfall.png" alt="">
                            <div class="info_text1">
                                <h1>Try it Always</h1>
                                <p>The world is a book, and those who do not travel read only one page.</p>
                            </div>
                            <div class="info-footer">
                                <div class="info-footer-left">
                                    <img src="img/card-man.png" alt="">
                                    <p>Mat Vogels</p>
                                </div>
                                <div class="info-footer-right">
                                <p>9/25/2015</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bg3">
        <footer>
            <div class="container">
                <div class="footer_row">
                    <div class="footer_txt">
                        <h1>Stay in Touch</h1>
                        <p>_____________________</p>
                    </div>
                    <div class="form">
                        <input type="text" fname="email" name="email" placeholder="Enter Your Email Address">
                        <ul>
                           <li><a href="">SUBMIT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bg4">
            <div class="container">
                <div class="footer_end">            
                    <div class="footer_logo">
                        <h1>Escape.</h1>
                    </div>
                    <div class="footer_text">
                        <ul>
                            <li>
                                <a href="">HOME</a>
                            </li>
                            <li>
                                <a href="">CATAGORIES</a>
                            </li>
                            <li>
                                <a href="">ABOUT</a>
                            </li>
                            <li>
                                <a href="">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>   
        </div>      
    </div>
    <script src="js/index.js"></script>
</body>
</html>